<!DOCTYPE html>
<html>

<head>
  <title>Cats</title>
</head>

<body>
  
  <h1>
    Cats
  </h1>
  <p>Who doesn't like cats? They are super cute and keep you company in the cold of winter. Let's look at some reasons why cats are great!</p>
  
  <article>
    <h2>
      Why cats are great!
    </h2>
    <p>
      Cats are the <strong>best</strong> pets you could <em>ever</em> have! Don't <strong>believe</strong> me? Read the next paragraph, and you'll see why!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Congue eu consequat ac felis donec et odio. Quisque id diam vel quam elementum pulvinar etiam non. Venenatis cras sed felis eget velit aliquet sagittis. Sem et tortor consequat id porta nibh. Elit eget gravida cum sociis natoque penatibus et. Purus in mollis nunc sed. Faucibus in ornare quam viverra orci sagittis eu volutpat. Fringilla ut morbi tincidunt augue interdum velit euismod. Quis lectus nulla at volutpat diam ut.
    </p>
  </article>
  
</body>

</html>